################################################
Results from command: sudo ovs-ofctl show s1
################################################
OFPT_FEATURES_REPLY (xid=0x2): dpid:0000000000000001
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS QUEUE_STATS ARP_MATCH_IP
actions: output enqueue set_vlan_vid set_vlan_pcp strip_vlan mod_dl_src mod_dl_dst mod_nw_src mod_nw_dst mod_nw_tos mod_tp_src mod_tp_dst
 1(s1-eth1): addr:b6:b1:1c:0c:1c:2e
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 2(s1-eth2): addr:b2:7f:29:a1:32:b4
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 3(s1-eth3): addr:da:be:6a:87:8c:b8
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(s1): addr:5a:9b:3d:86:1f:48
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (xid=0x4): frags=normal miss_send_len=0


################################################
Results from command: sudo ovs-ofctl dump-flows s1
################################################
cookie=0x0, duration=52.294s, table=0, n_packets=39, n_bytes=4468, priority=0 actions=CONTROLLER:128



################################################
Adding flows
################################################
sudo ovs-ofctl add-flow s1 "in_port=2,actions=drop"
sudo ovs-ofctl add-flow s1 "in_port=1,actions=output:3"
sudo ovs-ofctl add-flow s1 "in_port=3,actions=output:1"


################################################
Results of pings from h1 to h3
################################################
h1 ping -c 1 h3
PING 10.0.0.3 (10.0.0.3) 56(84) bytes of data.
64 bytes from 10.0.0.3: icmp_seq=1 ttl=64 time=8.93 ms

--- 10.0.0.3 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 8.933/8.933/8.933/0.000 ms



################################################
Results of pings from h2 to h3
################################################
h2 ping -c 1 h3
PING 10.0.0.3 (10.0.0.3) 56(84) bytes of data.
From 10.0.0.2 icmp_seq=1 Destination Host Unreachable

--- 10.0.0.3 ping statistics ---
1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms
